{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "build": {
            "dependsOn": ["@repo/types#build", "@repo/db#build", "@repo/db#db:generate"],
            "cache": true,
            "persistent": false
        }
    }
}
